<!DOCTYPE html>
<html id="theFreakingHTML">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <title>Random | PUBG Coords</title>
    </head>
    <body id="theFreakingBody">

        <div class="row">
            <div class=" col-sm-2 col-md-3 col-lg-4">

            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
                <center>
                    <a href="index.html"><h2>Random</h2></a>
                    <div class="maps"><p>Maps: </p><p id="map1">Erangel</p><p> | </p><p id="map2">Miramar</p><p> | </p><p id="map3">Sanhok</p></div>
                    <div class="coordsDIV"><p>Coords: </p><p id="coords">-</p></div>
                    <button id="pubgGetResult" class="boxboxplease btns">Select</button>
                </center>
                    <div class="pubgGrid pubgE">
                        <table>
                            <tbody>
                                <tr>
                                    <td id="ai"></td><td id="bi"></td><td id="ci"></td><td id="di"></td><td id="ei"></td><td id="fi"></td><td id="gi"></td><td id="hi"></td>
                                </tr>
                                <tr class="alt">
                                    <td id="aj"></td><td id="bj"></td><td id="cj"></td><td id="dj"></td><td id="ej"></td><td id="fj"></td><td id="gj"></td><td id="hj"></td>
                                </tr>
                                <tr>
                                    <td id="ak"></td><td id="bk"></td><td id="ck"></td><td id="dk"></td><td id="ek"></td><td id="fk"></td><td id="gk"></td><td id="hk"></td>
                                </tr>
                                <tr class="alt">
                                    <td id="al"></td><td id="bl"></td><td id="cl"></td><td id="dl"></td><td id="el"></td><td id="fl"></td><td id="gl"></td><td id="hl"></td>
                                </tr>
                                <tr>
                                    <td id="am"></td><td id="bm"></td><td id="cm"></td><td id="dm"></td><td id="em"></td><td id="fm"></td><td id="gm"></td><td id="hm"></td>
                                </tr>
                                <tr class="alt">
                                    <td id="an"></td><td id="bn"></td><td id="cn"></td><td id="dn"></td><td id="en"></td><td id="fn"></td><td id="gn"></td><td id="hn"></td>
                                </tr>
                                <tr>
                                    <td id="ao"></td><td id="bo"></td><td id="co"></td><td id="do"></td><td id="eo"></td><td id="fo"></td><td id="go"></td><td id="ho"></td>
                                </tr>
                                <tr class="alt">
                                    <td id="ap"></td><td id="bp"></td><td id="cp"></td><td id="dp"></td><td id="ep"></td><td id="fp"></td><td id="gp"></td><td id="hp"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
            <div class=" col-sm-2 col-md-3 col-lg-4">

            </div>
        </div>
    </center>

    <script src="js/scriptPUBG.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
